tovewestweb-development:
  container_name: tovewestweb-development
  build: .
  dockerfile: Dockerfile.development
  ports:
    - "49153:80"
    - '49153:49153'
  command: bash -c "/src/nginx/set_ip.sh && nginx -g 'daemon off;'"
  volumes:
    - ./:/src/
  volumes_from:
    - tovewestweb-development-builder
  net: "host"

tovewestweb-development-builder:
  build: .
  dockerfile: Dockerfile.development.builder
  container_name: tovewestweb-development-builder
  volumes:
    - ./:/src/

